OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY=sk-*
EXAMPLE_PLUGIN_VARIABLE=foo
VARA_RPC_URL=wss://testnet.vara.network
VARA_SEED=//Alice
VARA_ADDRESS=5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY
# vara mainnet
CHAIN_CAIP=polkadot:fe1b4c55fd4d668101126434206571a7
# vara testnet
# CHAIN_CAIP=polkadot:525639f713f397dcf839bd022cd821f3
